উত্তরাধিকার হিসেবে নারী-পুরুষের সমান সম্পত্তি বণ্টনের প্রস্তাব কেমন দেখছেন?

প্রস্তাবনায় নারী বিষয়ক সংস্কার কমিশন উত্তরাধিকার হিসেবে নারী-পুরুষের সমান সম্পত্তি বণ্টনের সুপারিশ করেছে। পাশ্চাত্যে, যেমন যুক্তরাষ্ট্র কিংবা যুক্তরাজ্যে মৃত ব্যক্তির সম্পদের সিংহভাগ পান তাঁর স্ত্রী; সামান্য অংশ পান সন্তানেরা। পিতা-মাতা কোনো অংশই পান না। ইসলাম ধর্মে মৃত ব্যক্তির সম্পদে তাঁর পিতা-মাতা, স্ত্রী-সন্তান সবার অংশ রয়েছে, যা কোরআনের সরাসরি টেক্সট দিয়ে নির্ধারিত। ইসলামে উত্তরাধিকারসূত্রে পিতার সম্পদে বোনরা ভাইদের অর্ধেক পায়। 
প্রশ্ন হচ্ছে, 
এই অর্ধেকই কি দেশে আমরা নিশ্চিত করতে পেরেছি?

বাস্তবতা হলো, আমাদের নারীরা পিতা বা স্বামীর উত্তরাধিকার থেকে প্রতিনিয়ত বঞ্চিত হচ্ছেন। ভাইয়েরা বোনের প্রাপ্য সম্পত্তি দিচ্ছে না, তেমনি মৃত স্বামীর সম্পত্তির অংশ থেকে বিধবা স্ত্রীকে বঞ্চিত করা হচ্ছে। 

এ ক্ষেত্রে আমাদের প্রধান প্রচেষ্টা হবে ধর্মীয় বিধানে হস্তক্ষেপ নয়। বরং নারীরা যেন তাদের প্রাপ্য সম্পদ পান, তা নিশ্চিত করা।  

সাক্ষাৎকার : সমকাল/২৬ এপ্রিল ২০২৫
