অভিন্ন পারিবারিক আইন প্রণয়নের প্রস্তাব কেমন?

নারীবিষয়ক সংস্কার কমিশন অভিন্ন পারিবারিক আইনের সুপারিশ করেছে। আমাদের সমাজ ধর্মভিত্তিক ও পরিবারকেন্দ্রিক। মুসলিম, হিন্দু, খ্রিষ্টান, বৌদ্ধ, আদিবাসী সবাই পারিবারিক জীবন নিজ নিজ ধর্মমতে পরিচালনা করে এবং ধর্মীয় মূল্যবোধের কারণেই আমাদের দেশে পরিবারিক বন্ধন দৃঢ়। 
এখন প্রশ্ন  হচ্ছে, 
কীসের ভিত্তিতে অভিন্ন পারিবারিক আইন করা হবে? 
মুসলিম আইন? হিন্দু আইন? নাকি পশ্চিমা আইন? 

তবে 
ধর্মকে বাদ দিয়ে পারিবারিক আইন প্রণয়ন করা হলে পারিবারিক মূল্যবোধ ও অক্ষুণ্নতায় সংকট দেখা দেবে। 
ধর্মের নামে পরিবারের কোনো সদস্যের ওপর অন্যায় করা হলে সেই বিষয় অ্যাড্রেস করার ব্যবস্থা থাকতে হবে। প্রয়োজনে আইনের আশ্রয় নিতে হবে।

ড. সৈয়দা সুলতানা রাজিয়া
সাবেক বিভাগীয় প্রধান, কেমিকেল ইঞ্জিনিয়ারিং বিভাগ
বাংলাদেশ প্রকৌশল বিশ্ববিদ্যালয়  ও 
সদস্য, 
বাংলাদেশ এনার্জি রেগুলেটরি কমিশনের (বিইআরসি)

সাক্ষাৎকার : সমকাল/২৬ এপ্রিল ২০২৫
