যৌনকর্মীদের শ্রমিক হিসেবে স্বীকৃতি নিয়ে আপনার মত কী?

বেশির ভাগ যৌনকর্মীর পরিবার দরিদ্র এবং স্বল্প/অশিক্ষিত। তাদের প্রায় সবাই ফাঁদে পড়ে এ কাজে নেমেছেন অথবা জোর করে ধরে এনে বিক্রি করে দেওয়া হয়েছে। 
এদের প্রায় সবাই এ পেশা থেকে ফিরে আসতে চান। 

শ্রমিক হিসেবে স্বীকৃতি দেওয়া হলে যৌনকর্মীদের এই অন্যায় সাপ্লাই চেইনকে বৈধতা দেওয়া হবে।

ইসলাম কিংবা অন্যান্য ধর্ম এই বিষয়কে পেশা হিসেবে স্বীকৃতি দেয় না।

বিদ্যমান যৌনকর্মীদের স্বীকৃতির চাইতে পুনর্বাসন জরুরি।

সমাজে আমরা এই মানবেতর পেশা আর দেখতে চাই না। 

ড. সৈয়দা সুলতানা রাজিয়া
সাবেক বিভাগীয় প্রধান, কেমিকেল ইঞ্জিনিয়ারিং বিভাগ
বাংলাদেশ প্রকৌশল বিশ্ববিদ্যালয়  ও 
সদস্য, 
বাংলাদেশ এনার্জি রেগুলেটরি কমিশনের (বিইআরসি)
