বৈবাহিক ধর্ষণ বিষয়ে আপনার মত–

বৈবাহিক ধর্ষণ নিয়েও কথা উঠছে। আমার প্রশ্ন, 
এখন পর্যন্ত কয়জন নারী বৈবাহিক ধর্ষণের অভিযোগ করেছেন? 

আমি মনে করি, অযথা একটি নন-ইস্যুকে ইস্যু বানানো হচ্ছে। 

স্বামী-স্ত্রীর সম্পর্কে কোনো সংকট তৈরি হলে পারিবারিকভাবে সালিশ বা কাউন্সেলিংয়ের মাধ্যমেই এসবের সমাধান করা সম্ভব। সমাধানের সম্ভাবনা না থাকলে তালাকের সুযোগ আছে।

ড. সৈয়দা সুলতানা রাজিয়া
সাবেক বিভাগীয় প্রধান, কেমিকেল ইঞ্জিনিয়ারিং বিভাগ
বাংলাদেশ প্রকৌশল বিশ্ববিদ্যালয়  ও 
সদস্য, 
বাংলাদেশ এনার্জি রেগুলেটরি কমিশনের (বিইআরসি)

সাক্ষাৎকার : সমকাল
