নারী সংস্কার কমিশন গঠন কতটা প্রতিনিধিত্বমূলক? 

কমিশনে তরুণ প্রজন্মের আরও বেশি প্রতিনিধিত্ব জরুরি ছিল।
নারী সংস্কার কমিশনে চল্লিশোর্ধ্ব নারীর আধিক্য লক্ষ্যনীয়। ২০-৩০ বছর আগের নারী অধিকার আন্দোলন আর আজকের নারী অধিকার আন্দোলনের পার্থক্য অনেক। তরুণ প্রজন্মের সমস্যা ও চ্যালেঞ্জ আগের প্রজন্ম থেকে অনেক আলাদা। 

সদস্যদের মাঝে পেশাগত বৈচিত্র্য ছিল না। 
প্রায় সবাই উন্নয়ন খাতের সঙ্গে যুক্ত। বিজ্ঞান ও প্রযুক্তিসংশ্লিষ্ট কোনো সদস্য নেই। আজকের দিনে নারী উন্নয়নে বিশেষ করে শিক্ষা, স্বাস্থ্যসেবা, অর্থনৈতিক ক্ষমতায়ন, সামাজিক অন্তর্ভুক্তি ইত্যাদি ক্ষেত্রে বিজ্ঞান ও প্রযুক্তিকে উপেক্ষা করার কোনো অবকাশ নেই।

কমিশনে ধর্মীয় বিষয়ে কোনো বিশেষজ্ঞ ছিলেন না। 
যেহেতু কমিশনের বেশ কিছু সুপারিশ ধর্মীয় বিধানের সঙ্গে জড়িত, এতে আলেম/ধর্মীয় বিশেষজ্ঞের অন্তর্ভুক্তি অত্যন্ত জরুরি ছিল। এ ছাড়া ধর্মের দিক থেকে দেখলেও ইসলাম ধর্ম ব্যতীত অন্যান্য প্রধান ধর্মের প্রতিনিধিত্বও এখানে নেই। 

সাক্ষাৎকার : সমকাল/২৬ এপ্রিল ২০২৫
